{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=DESKTOP-L24ELG8\\SQLEXPRESS;Initial Catalog=WebAPIApplication;Integrated Security=True"
  }
}
